<!DOCTYPE html>
<html>
    <head>
        <title>Earth</title>
        <link href="style.css" rel="stylesheet"/>
    </head>
    <body>
        <div id="main-container">
            <div id="nav-bar">
                <a href="../../" id="back-button">&laquo; Back</a>
                <a href="#intro">Overview</a>
                <a href="#description">Description</a>
                <a href="#fun-facts">Fun Facts</a>
                <a href="#simulation">Simulation(s)</a>
                <a href="#footnotes">Footnotes</a>
            </div>

            <div id="main-div">
                
                <div id="intro">
                    <img src="media/earth.jpg">
                    <h1>Earth: The Blue Planet</h1>
                    <h3>Overview</h3>
                    <p><strong>Earth</strong> is the third planet from the Sun and is our home planet.
                        It's also the only planet that we know of so far that's inhabited by living beings. While Earth is the 
                        5th largest planet, it is the only planet in the solar system with liquid water on its surface, 
                        thus earning the nickname, The Blue Planet. It's slightly larger than Venus and is 
                        the biggest among the four terrestrial<a href="#footnotes">*</a> planets.
                    </p>
                </div>
                <div id="description">
                    <h3>Description</h3>
                <p>Earth is formed around 4.5 billion years ago with a radius of 3,959 miles (6,371 kilometers).
                    From an average distance of 93 million miles (150 million kilometers), Earth is exactly
                    one astronomical unit away from the Sun.<a href="#footnotes">**</a> 
                    It takes about 8 minutes for light from the Sun to reach Earth.
                </p>
                <iframe src='https://solarsystem.nasa.gov/gltf_embed/2392' width='60%' height='450px' frameborder='0'></iframe>
                <div>
                    <p>
                        A 3D model of Earth, our home planet. <br>Credit: NASA Visualization Technology Applications and Development (VTAD)<br>
                    </p>
                </div>
                <p>
                    <strong>Potential for Life:</strong> <br>
                    Earth has a very hospitable temperature and mix of chemicals that have made life 
                    abundant here. The temperature here allows liquid water to exist for extended period of time and its vast oceans provided 
                    a convenient place for life to begin 
                    about 3.8 billion years ago. <br><br>
                    <strong>Orbit and Rotation:</strong> Earth completes one rotation every 23.9 hours, and one lap around the sun 365.25 days. 
                    That extra quater of a day will be added every four years as a leap day. The Earth's axis of rotation is tilted 23.4 degrees.
                    This tilt causes our yearly cycle of seasons.<br><br>
                    <strong>Structure:</strong> <br>
                    Earth is composed of four main layers, that is the inner core, the outer core, mantel
                    and crust. The inner core is a solid sphere of iron and nickel metals about 759 miles (1,221 kilometers) in radius.
                    The temperature there is as high as 5,400 degrees Celsius (9,800 degrees Fahrenheit).<br><br>
                    <strong>Surface:</strong> <br>
                    Like Mercury and Venus, Earth is dotted with volcanoes, mountains and valleys. Earth's
                    lithosphere (the crust and upper mantle) is divided to multiple plates that are constantly moving, 
                    thus contributing to the formation of volcanoes and mountains. These moving plates are called tectonic plates.<br><br>
                    <strong>Temperatures:</strong> <br>
                    The average temperature on Earth is about 13.9 degrees Celsius (57 degrees Fahrenheit) 
                    with it being warmer at a rate of 0.15 to 0.2 degrees Celsius (32.27 to 32.36 degrees Fahrenheit) per decade.<br><br>
                    <strong>Atmosphere:</strong> <br>
                    Earth has an atmosphere that consists of 78% nitrogen, 21% oxygen and 1% of other gases. 
                    The atmosphere protects us from harmful radiation from the Sun and also meteoroids, most of which burns up 
                    in the atmosphere.<br><br>
                    <strong>Magetosphere:</strong> <br>
                    Earth has a magnetic field that is shaped like a teardrop. It is created by the planet's
                    rapid rotation and molten nickel-iron core. The magnetic field is also the cause for aurorae. The geologic record 
                    tells us that a magnetic reversal takes place about every 400,000 years, where the north and south gets swaped.<br><br>
                    <strong>Moon: </strong> <br>
                    Earth has a single moon, and it's the brightest in our night sky. The moon is responsible
                    to the rise and ebb of tides. The moon is 1,080 miles (1,738 kilometers) in radius and 238,855 miles 
                    (384,400 kilometers) away from Earth.
                </p>
            </div>
            <div id="fun-facts">
                <h3>Fun Facts!</h3>
                <ul>
                    <li>The Earth isn't shaped perfectly round, but rather an oval.</li>
                    <li>Days on Earth are getting longer and longer.</li>
                    <li>The Earth has 2 Co-Orbital Satellites<a href="#footnotes">***</a> - 3753 Cruithne and 2002 AA29.</li>
                    <li>Earth is the only planet in the solar system that is not named after Greek and Roman god or godesses.</li>
                </ul>
            </div>
            
            <div id="simulation">
                <div id="gravity">
                    <h3>Simulations</h2>
                        
                        <p>The gravity on Earth is 9.8m/s, click the Run Simulation button to see a 
                            simulation of an object falling on Earth!</p>
                            <div id="gravity-sim">
                                <canvas id="canvas-gravity"></canvas>
                                <br>
                                <div id="gravity-button">
                                    <a onclick=gravitySimulation(9.8)>Run Simulation!</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div id="footnotes">
                        <h3>Footnotes:</h3>
                        <p><a href="#intro">*</a>The 4 terrestrial planets are the four innermost planets, 
                            (Mercury, Venus, Earth and Mars).
                        </p>
                        <p><a href="#description">**</a>One astronomical unit (abbreviated as AU), is the distance
                            from the Sun to Earth. This unit provides an easy way to quickly compare planets' 
                            distances from the Sun.
                        </p>
                        <p><a href="#fun-facts">***</a>Co-Orbital Satellites (or Co-Orbital Configuration) is a configuration 
                            of two or more astronomical objects orbiting the same or very similar path around a central object.</p>
                        </div>
                    </div>
                </div>
                    

        <script src="code.js"></script>
    </body>
</html>