<!DOCTYPE html>
<html>
    <head>
        <title></title>
    </head>
    <style>
        input 
        {
            box-sizing: border-box;
            box-shadow: 0 4px 4px rgba(0, 0, 0, 0.2);
            border-color: black;
            width: 200px;
            padding: 10px 10px;
            border-radius: 4px;
        }

        a 
        {
            display: inline-block;
            background: cyan;
            border-radius: 4px;
            font-family: "arial-black";
            font-size: 14px;
            color: black;
            padding: 8px 12px;
            cursor: pointer;   
            text-decoration: none;
        }

        table, td, th {  
	          border: 1px solid #ddd;
	          text-align: left;
	        }
	
	        table {
	          border-collapse: collapse;
	          width: 100%;
	        }
	
	        th, td {
	          padding: 15px;
	        }

    </style>
    <body>
        <input id="input name" type="text">
        <input id="input race" type="text">
        <input id="input age" type="text">
        <a id="addbutton" href="#" onclick=addElement()>Add</a>
        <table id="tablee">
            <tr>
                <th>Name</th>
                <th>Race</th>
                <th>Age</th>
            </tr>
        </table>
        <script>
            var inpName = document.getElementById("input name");
            var inpRace = document.getElementById("input race");
            var inpAge = document.getElementById("input age");
            var addButton = document.getElementById("addbutton");
            var tableLength = 1;

            const names = []
            const races = []
            const ages = []

            function textNode(string) {
                document.createTextNode(string)
            }

            inpName.placeholder = "Name"
            inpRace.placeholder = "Race"
            inpAge.placeholder = "Age"

            function addElement() {
                var table = document.getElementById("tablee");
                var row = table.insertRow(tableLength);
                var cell1 = row.insertCell(0);
                var cell2 = row.insertCell(1);
                var cell3 = row.insertCell(2);
                cell1.innerHTML = inpName.value;
                cell2.innerHTML = inpRace.value;
                cell3.innerHTML = inpAge.value;
                tableLength++
                names.push(inpName.value);
                races.push(inpRace.value);
                ages.push(inpAge.value);
                console.log(names, races, ages)
                inpName.value = "";
                inpRace.value = "";
                inpAge.value = "";
            }
        </script>
    </body>
</html>