<!DOCTYPE html>
<html>
  <head>
    <title>Father's Day</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@700&display=swap" rel="stylesheet">
      <style>
        html {
            background-image: url("images/wooden background.jpg");
        }
        body {
        height: 0;
        padding: 0;
        margin: 0;
        text-align: center;
        }
        #background {
            position: absolute;
            z-index: -1;
            margin-left: 0;
            margin-top: 0;
            padding: 0;
        }
        h1 {
            font-family: 'Dancing Script', cursive;
            margin-top: 0;
            text-align: center;
            font-size: 100px;
            color: blue;
            margin-bottom: 0;
        }
        h2 {
            text-align: center;
            color: rgb(0, 140, 255);
        }
        .left {
            text-align: left;
        }
        .right {
            text-align: center;
        }
        .text {
            font-size: 25px;
            font-weight: 200;
            color: black;
            font-family: sans-serif;
            background-color: rgba(222, 184, 135, 0.25);
        }
        .divtext {
            padding: 10%;
        }


    </style>
  </head>
  <body>
    
    <h1>Father's Day</h1>
    <h2>Sunday, 19 June 2022</h2>
    <img width="1000" src="images/fathersday2022196.jpg" alt="Happy fathers day card">
    <div class="divtext">
        <p class="center text">Fathers play an irreplaceable role in the lives of their kids. Fathers, like mothers, are pillars in the development of a child's emotional well-being. Children look to their fathers to lay down the rules and enforce them. They also look to their fathers to provide a feeling of security, both physical and emotional. In order to honor fatherhood and paternal bonds, as well as the influence of fathers in society, Father's Day is celebrated on the third Sunday of June every year.</p>
        <p class="center text">Credit for originating Father's Day is generally given to Sonora Smart Dodd of Spokane, Washington, whose father, a Civil War veteran, raised her and her five siblings after their mother died in childbirth. She is said to have had the idea in 1909 while listening to a sermon on Mother’s Day, which at the time was becoming established as a holiday. Local religious leaders supported the idea, and the first Father’s Day was celebrated on June 19, 1910, the month of the birthday of Dodd’s father. In 1924 U.S. Pres. Calvin Coolidge gave his support to the observance, and in 1966 Pres. Lyndon B. Johnson issued a proclamation that recognized the day. It became a national holiday in 1972 when Pres. Richard Nixon signed legislation designating the third Sunday of June as Father’s Day.</p>
        <p class="center text">So, here are some father's day cards inspiration you can make at home!</p>
    </div>
    <div>
        <img width="1000" src="images/hfd2.jpg">
    </div>
    <div>
        <img width="1000" src="images/hfd3.jpg">
    </div>

    <a class="left" href="subdex.html">Click Me!</a>
  </body>
</html>