<!DOCTYPE html>
<html>
    <head>
        <title>Nautre</title>
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div class="photos">    
            <h1>Photos</h1>
            <div class="photoDisplay">
                <!-- <div class="enlargedPhoto">
                </div> -->
                <div class="photoList">
                    <img class="bigImage bigImg1" src="media/nature1.jpg">
                    <img class="bigImage bigImg2" src="media/nature2.jpg">
                    <img class="bigImage bigImg3" src="media/nature3.jpg">
                    <img class="bigImage bigImg4" src="media/nature4.jpg">
                    <img class="bigImage bigImg5" src="media/nature5.jpg">
                    <img class="bigImage bigImg6" src="media/nature6.jpg">

                    <img class="image img1" src="media/nature1.jpg">
                    <img class="image img2" src="media/nature2.jpg">
                    <img class="image img3" src="media/nature3.jpg">
                    <img class="image img4" src="media/nature4.jpg">
                    <img class="image img5" src="media/nature5.jpg">
                    <img class="image img6" src="media/nature6.jpg">
                </div>
            </div>
        </div>
    </body>
</html>