&lt;html lang="en"&gt;
                    &lt;head&gt;
                        &lt;meta charset="UTF-8"&gt;
                        &lt;meta name="viewport" content="width=device-width, initial-scale=1.0"&gt;
                        &lt;link rel="stylesheet" href="styles.css"&gt;
                        &lt;title&gt;Document&lt;/title&gt;
                        &lt;style&gt;
                    
                    
                        &lt;/style&gt;
                    &lt;/head&gt;
                    &lt;body&gt;
                        &lt;script src="script.js"&gt;&lt;/script&gt;
                    &lt;/body&gt;&lt;/html&gt;